<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>127.0.0.1:5500</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1 style="color: #171010" >Witaj na mojej pierwszej stronie!</h1>
        <a href="kontakt.html" style="margin-right: 10px; margin-top: 6px;">Napisz do mnie!</a>
    </header>

    <br>

    <div id="main-content">

        <section id="articles">
            <article class="art1">
                <h3>Oto pierwszy post!</h3>
                <p>Zawartość pierwszego posta!</p>
                <!-- width of content area only -->
            </article>
            
          
    
            <article>
                <h3>Oto drugi post!</h3>
                <p>Zawartość mojego drugiego posta!</p>
            </article>
            
          
    
            <article>
                <h3>Oto trzeci post!</h3>
                <p>Oto Zawartość Trzeciego posta! <br> oto tekst napisany <i>kursywą</i>. <sup class="sup_element">*</sup></p>
                <small><sup class="sup_element">*</sup>Następne sentencje</small>
            </article>


        </section>

    <div id="skills" style="color: #171010;"> <!-- div is the block element -->
        <b style="font-size: larger;">Moje umiejętności</b>
        <table>
            <tr>
                <th>Technologia</th>
                <th>Poziom</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>fine :)</td>
            </tr>
        </table>

    </div>


    </div>


    <footer>
        <div class="stopka">
            &copy; <b>Igor</b>
        </div>
    </footer>

    <!-- Content not wrapped in any tag (barely used in reality) -->
    <script src="scripts.js"></script>
</body>
</html>
